--DDL--

--Create Database
CREATE DATABASE "db_m3";

--Connect to the database
\c db_m3;

--Create Table
CREATE TABLE table_m3 (
    "Row_ID" INT PRIMARY KEY,
    "Order_ID" VARCHAR(20),
    "Order_Date" DATE,
    "Ship_Date" DATE,
    "Ship_Mode" VARCHAR(20),
    "Customer_ID" VARCHAR(20),
    "Customer_Name" VARCHAR(100),
    "Segment" VARCHAR(20),
    "Country" VARCHAR(50),
    "City" VARCHAR(50),
    "State" VARCHAR(50),
    "Postal_Code" VARCHAR(20),
    "Region" VARCHAR(20),
    "Product_ID" VARCHAR(20),
    "Category" VARCHAR(20),
    "Sub_Category" VARCHAR(20),
    "Product_Name" VARCHAR(500),
    "Sales" FLOAT
);

--Import Data
\copy public.table_m3 FROM 'F:/Harun/Hacktiv8/Phase2/week2/project-m3/P2M3_Harun_data_raw.csv' WITH (FORMAT csv, HEADER true, DELIMITER ',', ENCODING 'LATIN1');
